<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="about" id="about">
            <div class="about-container">
                <img src="imgs/test-headshot.jpg" alt="professional headshot" class="headshot">
                <h3>About me</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem soluta velit odio reprehenderit corrupti accusantium excepturi iusto cupiditate? Minima iusto dignissimos expedita sequi rem optio aperiam quidem eum possimus tenetur.</p>
                <div class="card"></div>
                <div class="about-links">
                    <a href=""> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
                    <a href="">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain.svg" />
                      </a>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div><h3>My Work</h3></div>
            <main>
                <div class="main">
                    <div class="project">
                        <div class="screenshot">
                        </div>
                        <div class="desc">
                            <div class="proj-name">
                                <h4>Fakebook</h4>
                            </div>
                            <div class="proj-links">
                                <a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
                                <a href=""><img src="imgs/open-in-new.svg" alt="A link to open the project in a new browser"></a>
                            </div>
                            <div class="proj-desc">
                                <p>A mock social media site, reminiscent of Facebook. Add friends, follow people or groups, message people, create group chats and view a timeline of your friends and following's posts</p>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="screenshot">
                        </div>
                        <div class="desc">
                            <div class="proj-name">
                                <h4>Fakebook</h4>
                            </div>
                            <div class="proj-links">
                                <a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
                                <a href=""><img src="imgs/open-in-new.svg" alt="A link to open the project in a new browser"></a>
                            </div>
                            <div class="proj-desc">
                                <p>A mock social media site, reminiscent of Facebook. Add friends, follow people or groups, message people, create group chats and view a timeline of your friends and following's posts</p>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="screenshot">
                        </div>
                        <div class="desc">
                            <div class="proj-name">
                                <h4>Fakebook</h4>
                            </div>
                            <div class="proj-links">
                                <a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
                                <a href=""><img src="imgs/open-in-new.svg" alt="A link to open the project in a new browser"></a>
                            </div>
                            <div class="proj-desc">
                                <p>A mock social media site, reminiscent of Facebook. Add friends, follow people or groups, message people, create group chats and view a timeline of your friends and following's posts</p>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="screenshot">
                        </div>
                        <div class="desc">
                            <div class="proj-name">
                                <h4>Fakebook</h4>
                            </div>
                            <div class="proj-links">
                                <a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
                                <a href=""><img src="imgs/open-in-new.svg" alt="A link to open the project in a new browser"></a>
                            </div>
                            <div class="proj-desc">
                                <p>A mock social media site, reminiscent of Facebook. Add friends, follow people or groups, message people, create group chats and view a timeline of your friends and following's posts</p>
                            </div>
                        </div>
                    </div>
            </main>
        </section>
        <section class="contact-me" id="contact-me">
            <div class="contact">
                <h3>Contact me!</h3>
                <p>Please get in touch if you think our work could be mutually beneficial</p>
                <p>Milton, Ontario, Canada</p>
                <p><a href=""><img src="imgs/phone.svg" alt="phone"></a> 289-971-4982</p>
                <p><a href="mailto: emily.dawnrose.hopkins@gmail.com"><img src="imgs/email-outline.svg" alt="email"></a> emily.dawnrose.hopkins@gmail.com</p>
                <div class="links">
                    <a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="github logo"></a>
                    <a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain.svg" alt="linkedin logo"></a>
                </div>
            </div>
            <div class="headshot">
                <img src="imgs/test-headshot.jpg" alt="professional headshot">
            </div>
        </section>
    </div>
    
</body>
</html>